{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=messages;Username=postgres;Password=mysecretpassword"
    },
    "Jwt": {
        "Secret": "your-super-secret-key-with-minimum-32-characters",
        "Issuer": "MeSender",
        "Audience": "MeSender"
    }
}
