{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5442;Database=identity;Username=postgres;Password=mysecretpassword",
        "Redis": "redis:6379"
    },
    "Jwt": {
        "Secret": "your-super-secret-key-with-minimum-32-characters",
        "RefreshSecret": "your-super-secret-refresh-key-with-minimum-32-characters",
        "Issuer": "MeSender",
        "Audience": "MeSender",
        "AccessTokenExpirationSpan": "00:15:00",
        "RefreshTokenExpirationSpan": "7.00:00:00"
    }
}
