{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=identity_db;Port=5432;Database=identity;Username=postgres;Password=mysecretpassword",
        "Redis": "redis:6379"
    }
}
